<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el {
        /* 
        DEFAULT value
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */
        flex: 0 0 200px;
      }

      .el--1 {
        background-color: blueviolet;
        align-self: flex-start;
        /*flex-grow: 2; /* get double of other ele of remaining space */
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
        align-self: flex-end;
      }
      .el--5 {
        background-color: palevioletred;
        align-self: stretch;
        order: 2;
      }
      .el--6 {
        background-color: steelblue;
        order: -1;
      }
      .el--7 {
        background-color: yellow;
        order: 1;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 35px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;

        align-items: center; /* verticle - cross axis */
        justify-content: flex-start; /* horizontal - main axis */

        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
